MYSQL_USER_ROOT="root"
MYSQL_USER_PASS="8Jqi1hk4TRMltV4UGl5twmNvN"
MYSQL_HOST="localhost"
MYSQL_HOST_PORT="27018"
MYSQL_PARAMS="directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0"

USER_PASSWORD_SECRET="123123"
JWT_SECRET_KEY="randomkey123"